/* AI ROI Calculator - Alexander Scott and Associates */
/* Professional color scheme inspired by business consulting aesthetics */

:root {
    /* Primary Colors - Professional blue palette */
    --primary-color: #2563eb;        /* Professional blue */
    --primary-dark: #1d4ed8;         /* Darker blue for hover states */
    --primary-light: #3b82f6;        /* Lighter blue for accents */
    
    /* Secondary Colors */
    --secondary-color: #059669;       /* Success green */
    --accent-color: #dc2626;          /* Alert red */
    --warning-color: #d97706;         /* Warning orange */
    
    /* Neutral Colors */
    --text-primary: #1f2937;          /* Dark gray for main text */
    --text-secondary: #6b7280;        /* Medium gray for secondary text */
    --text-light: #9ca3af;            /* Light gray for labels */
    --background: #ffffff;            /* White background */
    --background-light: #f9fafb;      /* Light gray background */
    --background-card: #ffffff;       /* Card background */
    --border-color: #e5e7eb;          /* Light border */
    
    /* Spacing and Layout */
    --container-width: 1200px;
    --border-radius: 8px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-light);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 2rem 0;
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.logo-image {
    height: 80px;
    width: auto;
    object-fit: contain;
}

.logo-text {
    text-align: left;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.logo p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main Content */
.main {
    padding: 3rem 0;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    background: var(--background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-highlight {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--warning-color);
    max-width: 700px;
    margin: 0 auto;
}

.hero-highlight i {
    color: var(--warning-color);
    font-size: 1.5rem;
}

.hero-highlight span {
    font-size: 1.1rem;
    color: var(--text-primary);
}

/* Calculator Section */
.calculator-section {
    margin-bottom: 4rem;
}

.calculator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.calculator-inputs,
.calculator-results {
    background: var(--background-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.calculator-inputs h2,
.calculator-results h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calculator-inputs h2 i,
.calculator-results h2 i {
    color: var(--primary-color);
}

/* Input Groups */
.input-group {
    margin-bottom: 2rem;
}

.input-group label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group label i {
    color: var(--primary-color);
    width: 16px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--background);
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.input-group small {
    display: block;
    color: var(--text-light);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Calculate Button */
.calculate-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.calculate-btn:active {
    transform: translateY(0);
}

/* Results Section */
.results-summary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.result-card {
    padding: 1.5rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
    text-align: center;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.result-card.highlight {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    border-color: var(--secondary-color);
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.result-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.result-card.highlight .result-value {
    color: var(--secondary-color);
}

/* Chart Container */
.chart-container {
    margin: 2rem 0;
    padding: 1rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

/* Breakdown Section */
.breakdown {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.breakdown h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.breakdown-item:last-child {
    border-bottom: none;
}

.breakdown-item.highlight {
    font-weight: 600;
    color: var(--secondary-color);
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    padding: 1rem;
    border-radius: var(--border-radius);
    border-bottom: none;
}

.breakdown-item span:first-child {
    color: var(--text-secondary);
}

.breakdown-item span:last-child {
    font-weight: 600;
    color: var(--text-primary);
}

.breakdown-item.highlight span {
    color: var(--secondary-color);
}

/* Benefits Section */
.benefits {
    background: var(--background);
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
}

.benefits h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.benefit-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.benefit-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 3rem 0 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.footer-logo-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer-logo {
    height: 80px;
    width: auto;
    object-fit: contain;
    background: white;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.footer-text {
    flex: 1;
}

.footer-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-info p {
    color: #d1d5db;
    margin-bottom: 0.5rem;
}

.footer-contact h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-light);
}

.footer-contact p {
    color: #d1d5db;
    margin-bottom: 1.5rem;
}

/* Contact Details */
.contact-details {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: #e5e7eb;
}

.contact-item:last-child {
    margin-bottom: 0;
}

.contact-item i {
    color: var(--primary-light);
    width: 20px;
    text-align: center;
}

.contact-item a {
    color: #e5e7eb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--primary-light);
}

/* Contact Buttons */
.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.calendly-btn {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #047857 100%);
    font-size: 1.1rem;
    padding: 1rem 2rem;
    font-weight: 600;
}

.calendly-btn:hover {
    background: linear-gradient(135deg, #047857 0%, #065f46 100%);
}

/* Copyright Section */
.copyright {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #374151;
}

.copyright p {
    font-size: 0.875rem;
    color: #9ca3af;
    margin-bottom: 0.25rem;
}

.copyright p:first-child {
    font-weight: 500;
    color: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .calculator-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .contact-details {
        text-align: left;
    }
    
    .calendly-btn {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-highlight {
        flex-direction: column;
        text-align: center;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    /* Logo responsive adjustments */
    .logo {
        flex-direction: column;
        gap: 1rem;
    }
    
    .logo-image {
        height: 60px;
    }
    
    .logo-text {
        text-align: center;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .footer-logo-section {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-logo {
        height: 70px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .calculator-inputs,
    .calculator-results {
        padding: 1.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Number formatting */
.currency {
    color: var(--secondary-color);
    font-weight: 700;
}

.percentage {
    color: var(--primary-color);
    font-weight: 700;
}

/* Loading states */
.calculating {
    opacity: 0.7;
    pointer-events: none;
}

.calculating .calculate-btn {
    background: var(--text-light);
    cursor: not-allowed;
}