<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI ROI Calculator - Alexander Scott and Associates</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/asa-logo.png" alt="Alexander Scott and Associates" class="logo-image">
                    <div class="logo-text">
                        <h1>Alexander Scott and Associates</h1>
                        <p>Strategic AI Implementation Consulting</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero">
                <h1>AI ROI Calculator</h1>
                <p class="hero-subtitle">Calculate the Annual Economic Unit (AEU) - the estimated annual dollar value of productivity your organization gains by freeing employees from repetitive tasks through AI.</p>
                <div class="hero-highlight">
                    <i class="fas fa-lightbulb"></i>
                    <span>Even modest time savings each day can translate into <strong>thousands of dollars</strong> in annual value. Upskilling your team is not just smart, it's strategic!</span>
                </div>
            </section>

            <!-- Calculator Section -->
            <section class="calculator-section">
                <div class="calculator-container">
                    <div class="calculator-inputs">
                        <h2><i class="fas fa-calculator"></i> Calculate Your AI ROI</h2>
                        
                        <div class="input-group">
                            <label for="numEmployees">
                                <i class="fas fa-users"></i>
                                Number of Employees Affected by AI
                            </label>
                            <input type="number" id="numEmployees" value="25" min="1" placeholder="e.g., 25">
                            <small>How many employees will benefit from AI automation?</small>
                        </div>

                        <div class="input-group">
                            <label for="hoursPerDay">
                                <i class="fas fa-clock"></i>
                                Hours Saved Per Employee Per Day
                            </label>
                            <input type="number" id="hoursPerDay" value="1.5" min="0.1" step="0.1" placeholder="e.g., 1.5">
                            <small>Time saved daily through AI automation (hours)</small>
                        </div>

                        <div class="input-group">
                            <label for="hourlyWage">
                                <i class="fas fa-dollar-sign"></i>
                                Average Hourly Wage ($)
                            </label>
                            <input type="number" id="hourlyWage" value="35" min="1" placeholder="e.g., 35">
                            <small>Average hourly compensation including benefits</small>
                        </div>

                        <div class="input-group">
                            <label for="implementationCost">
                                <i class="fas fa-tools"></i>
                                Implementation & Training Cost ($)
                            </label>
                            <input type="number" id="implementationCost" value="15000" min="0" placeholder="e.g., 15,000">
                            <small>One-time investment in AI tools and training</small>
                        </div>

                        <div class="input-group">
                            <label for="timePeriod">
                                <i class="fas fa-calendar-alt"></i>
                                ROI Time Period (Years)
                            </label>
                            <select id="timePeriod">
                                <option value="1">1 Year</option>
                                <option value="2">2 Years</option>
                                <option value="3" selected>3 Years</option>
                                <option value="5">5 Years</option>
                            </select>
                        </div>

                        <button class="calculate-btn" onclick="calculateROI()">
                            <i class="fas fa-chart-bar"></i>
                            Calculate AI ROI
                        </button>
                    </div>

                    <div class="calculator-results">
                        <h2><i class="fas fa-chart-pie"></i> Your AI Investment Results</h2>
                        
                        <div class="results-summary">
                            <div class="result-card highlight">
                                <div class="result-label">Annual Economic Unit (AEU)</div>
                                <div class="result-value" id="annualSavings">$0</div>
                            </div>
                            
                            <div class="result-card">
                                <div class="result-label">Total ROI</div>
                                <div class="result-value" id="roiPercentage">0%</div>
                            </div>
                            
                            <div class="result-card">
                                <div class="result-label">Payback Period</div>
                                <div class="result-value" id="paybackPeriod">0 months</div>
                            </div>
                        </div>

                        <div class="chart-container" style="height: 400px;">
                            <canvas id="roiChart"></canvas>
                        </div>

                        <div class="breakdown">
                            <h3>Calculation Breakdown</h3>
                            <div class="breakdown-item">
                                <span>Daily Productivity Savings:</span>
                                <span id="dailySavings">$0</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Monthly Savings:</span>
                                <span id="monthlySavings">$0</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Annual Savings:</span>
                                <span id="annualSavingsBreakdown">$0</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Total Savings Over Period:</span>
                                <span id="totalSavings">$0</span>
                            </div>
                            <div class="breakdown-item highlight">
                                <span>Net Profit After Investment:</span>
                                <span id="netProfit">$0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Benefits Section -->
            <section class="benefits">
                <h2>Why AI Investment Matters for SMB Growth</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <i class="fas fa-rocket"></i>
                        <h3>Accelerated Growth</h3>
                        <p>Free up your team to focus on strategic initiatives that drive business expansion and innovation.</p>
                    </div>
                    <div class="benefit-card">
                        <i class="fas fa-cut"></i>
                        <h3>Cost Optimization</h3>
                        <p>Reduce operational overhead while maintaining or improving service quality and customer satisfaction.</p>
                    </div>
                    <div class="benefit-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Productivity Gains</h3>
                        <p>Eliminate repetitive tasks and empower employees to contribute more meaningfully to your organization.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo-section">
                        <img src="images/asa-logo.png" alt="Alexander Scott and Associates" class="footer-logo">
                        <div class="footer-text">
                            <h3>Alexander Scott and Associates</h3>
                            <p>Strategic AI Implementation Consulting</p>
                            <p>Empowering SMB leaders to unlock AI-driven growth and productivity.</p>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>&copy; 2024 Alexander Scott and Associates. All rights reserved.</p>
                        <p>Developed by Wilts Alexander | Executive Leadership Coach & Strategic Transformation Consultant</p>
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Ready to Transform Your Business?</h4>
                    <p>Schedule a consultation to develop your AI implementation strategy.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-user"></i>
                            <span>Wilts Alexander</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+16784285997">678-428-5997</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>15745 Acorn Circle, Tavares FL 32778</span>
                        </div>
                    </div>
                    <a href="https://calendly.com/coachwiltsalexander/30min" target="_blank" class="contact-btn calendly-btn">
                        <i class="fas fa-calendar-alt"></i> Get Started - Schedule Consultation
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/calculator.js"></script>
</body>
</html>